{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "prestart": "tsc",
    "start": "node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.13",
    "@types/node": "^16.7.10"
  }
}
